version: '2.3'

services:
  web:
    build: .
    environment:
      PHP_CLI_SERVER_WORKERS: 2
    ports:
      - "8080:8080"
    volumes:
      - ".:/app:ro"
      - "./assembly_uploads:/app/assembly_uploads:rw"
      - "./study_uploads:/app/study_uploads:rw"
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mysql:8
    healthcheck:
      test: mysqladmin ping -h localhost
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: dbCuratorTools
    command: --slow_query_log
    volumes:
      - "./documentation/dbSNPs.sql:/docker-entrypoint-initdb.d/dbSNPs.sql:ro"
